# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5_II
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Latitude/Desktop/lab5_II/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5_II


#############################################
# Order-only phony target for lab5_II

build cmake_object_order_depends_target_lab5_II: phony || CMakeFiles/lab5_II.dir

build CMakeFiles/lab5_II.dir/main.cpp.obj: CXX_COMPILER__lab5_II_Debug C$:/Users/Latitude/Desktop/lab5_II/main.cpp || cmake_object_order_depends_target_lab5_II
  DEP_FILE = CMakeFiles\lab5_II.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_II.dir

build CMakeFiles/lab5_II.dir/UI/UI.cpp.obj: CXX_COMPILER__lab5_II_Debug C$:/Users/Latitude/Desktop/lab5_II/UI/UI.cpp || cmake_object_order_depends_target_lab5_II
  DEP_FILE = CMakeFiles\lab5_II.dir\UI\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_II.dir\UI

build CMakeFiles/lab5_II.dir/Tests/tests.cpp.obj: CXX_COMPILER__lab5_II_Debug C$:/Users/Latitude/Desktop/lab5_II/Tests/tests.cpp || cmake_object_order_depends_target_lab5_II
  DEP_FILE = CMakeFiles\lab5_II.dir\Tests\tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_II.dir\Tests

build CMakeFiles/lab5_II.dir/Domain/Scooter.cpp.obj: CXX_COMPILER__lab5_II_Debug C$:/Users/Latitude/Desktop/lab5_II/Domain/Scooter.cpp || cmake_object_order_depends_target_lab5_II
  DEP_FILE = CMakeFiles\lab5_II.dir\Domain\Scooter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_II.dir\Domain

build CMakeFiles/lab5_II.dir/Controller/Controller.cpp.obj: CXX_COMPILER__lab5_II_Debug C$:/Users/Latitude/Desktop/lab5_II/Controller/Controller.cpp || cmake_object_order_depends_target_lab5_II
  DEP_FILE = CMakeFiles\lab5_II.dir\Controller\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_II.dir\Controller

build CMakeFiles/lab5_II.dir/Repository/ScooterFileRepo.cpp.obj: CXX_COMPILER__lab5_II_Debug C$:/Users/Latitude/Desktop/lab5_II/Repository/ScooterFileRepo.cpp || cmake_object_order_depends_target_lab5_II
  DEP_FILE = CMakeFiles\lab5_II.dir\Repository\ScooterFileRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_II.dir\Repository

build CMakeFiles/lab5_II.dir/Domain/Customer.cpp.obj: CXX_COMPILER__lab5_II_Debug C$:/Users/Latitude/Desktop/lab5_II/Domain/Customer.cpp || cmake_object_order_depends_target_lab5_II
  DEP_FILE = CMakeFiles\lab5_II.dir\Domain\Customer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_II.dir\Domain

build CMakeFiles/lab5_II.dir/Repository/CustomerFileRepo.cpp.obj: CXX_COMPILER__lab5_II_Debug C$:/Users/Latitude/Desktop/lab5_II/Repository/CustomerFileRepo.cpp || cmake_object_order_depends_target_lab5_II
  DEP_FILE = CMakeFiles\lab5_II.dir\Repository\CustomerFileRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5_II.dir\Repository


# =============================================================================
# Link build statements for EXECUTABLE target lab5_II


#############################################
# Link the executable lab5_II.exe

build lab5_II.exe: CXX_EXECUTABLE_LINKER__lab5_II_Debug CMakeFiles/lab5_II.dir/main.cpp.obj CMakeFiles/lab5_II.dir/UI/UI.cpp.obj CMakeFiles/lab5_II.dir/Tests/tests.cpp.obj CMakeFiles/lab5_II.dir/Domain/Scooter.cpp.obj CMakeFiles/lab5_II.dir/Controller/Controller.cpp.obj CMakeFiles/lab5_II.dir/Repository/ScooterFileRepo.cpp.obj CMakeFiles/lab5_II.dir/Domain/Customer.cpp.obj CMakeFiles/lab5_II.dir/Repository/CustomerFileRepo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5_II.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5_II.exe
  TARGET_IMPLIB = liblab5_II.dll.a
  TARGET_PDB = lab5_II.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Latitude\Desktop\lab5_II\cmake-build-debug && "C:\APPs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Latitude\Desktop\lab5_II\cmake-build-debug && "C:\APPs\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Latitude\Desktop\lab5_II -BC:\Users\Latitude\Desktop\lab5_II\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab5_II: phony lab5_II.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Latitude/Desktop/lab5_II/cmake-build-debug

build all: phony lab5_II.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Latitude/Desktop/lab5_II/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/APPs/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Latitude/Desktop/lab5_II/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
